<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="bootstrap.css">
</head>

<body>
    <nav class="navbar navbar-expand-md" style="background: transparent">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">
          <img src="logo.png" height="60" width="70" alt="SSA" class="rounded-circle">
        </a>
        <button type="button" class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#Info">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="offcanvas offcanvas-end" id="Info">
       <div class="offcanvas-header">
          <img src="logo.png" height="60" width="70" alt="SSA" class="rounded-circle" class="offcanvas-title" id="Info"></img>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body justify-content-end">
          <ul class="navbar-nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">CONTACT ME</a>
            </li>
          </ul>
         </div>
        </div>
        </nav>
        <p class="text-center h5 head">AbdushShakur Bashir</p>
       <p class="text-center display-1 dev">Web <span class="auto"></span></p>
        </div>
  <!-- Project -->
  <script src="main.js"></script>
  <script src="bootstrap.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var typed = new Typed(".auto",{
      strings: ["Developer","Designer"],
      typespeed: 50,
      backspeed: 50,
      loop: true
    })
  </script>
</body>
</html>
